<mockup version="1.0" skin="sketch" measuredW="482" measuredH="631" mockupW="475" mockupH="623">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="7" y="8" w="-1" h="-1" measuredW="347" measuredH="25" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Home%26bm%3BHome.bmml%26bm%3BHome.bmml%26bm%3BHome.bmml%2CSection%20List%26bm%3BSection%20List.bmml%26bm%3BSection%20List.bmml%26bm%3BSection%20List.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C0%2C42%2C25%22%20href%3D%22Home.bmml%22%20alt%3D%22Home%22%20id%3D%221_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2254%2C0%2C117%2C25%22%20href%3D%22Section%2520List.bmml%22%20alt%3D%22Section%20List%22%20id%3D%221_1%22/%3E%0A</map>
        <text>Home%2C%20Templates%2C%20Basic%20Algebra%2C%20Create%20Section</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Accordion" x="12" y="37" w="-1" h="-1" measuredW="238" measuredH="594" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2CSection%20Details%26bm%3BSection%20Details.bmml%26bm%3BSection%20Details.bmml%26bm%3BSection%20Details.bmml%2CSection%20Details%26bm%3BSection%20Details.bmml%26bm%3BSection%20Details.bmml%26bm%3BSection%20Details.bmml%2CSection%20Details%26bm%3BSection%20Details.bmml%26bm%3BSection%20Details.bmml%26bm%3BSection%20Details.bmml%2CSection%20Details%26bm%3BSection%20Details.bmml%26bm%3BSection%20Details.bmml%26bm%3BSection%20Details.bmml%2CSection%20Details%26bm%3BSection%20Details.bmml%26bm%3BSection%20Details.bmml%26bm%3BSection%20Details.bmml%2C%2C%2C%2C%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C60.5%2C253%2C85.5%22%20href%3D%22Section%2520Details.bmml%22%20alt%3D%22Section%20Details%22%20id%3D%2216_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C89.5%2C253%2C114.5%22%20href%3D%22Section%2520Details.bmml%22%20alt%3D%22Section%20Details%22%20id%3D%2216_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C118.5%2C253%2C143.5%22%20href%3D%22Section%2520Details.bmml%22%20alt%3D%22Section%20Details%22%20id%3D%2216_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C147.5%2C253%2C172.5%22%20href%3D%22Section%2520Details.bmml%22%20alt%3D%22Section%20Details%22%20id%3D%2216_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C176.5%2C253%2C201.5%22%20href%3D%22Section%2520Details.bmml%22%20alt%3D%22Section%20Details%22%20id%3D%2216_4%22/%3E%0A</map>
        <selectedIndex>0</selectedIndex>
        <text>MATH%201301%20College%20Algebra%0A-%2001%20John%20Smith%0A-%2002%20Jane%20Smith%0A-%2003%20John%20Smith%0A-%20M1%20Jane%20Smith%0A-%20IM1%20Jane%20Smith%0AMATH%201302%20Trigonometry%0AMATH%202301%20Calculus%201%0AMATH%202301%20Calculus%202%0AMATH%200309%20Developmental%20Math%203%0AMATH%200308%20Developmental%20Math%202%0AMATH%200307%20Developmental%20Math%201</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="273" y="39" w="-1" h="-1" measuredW="46" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Course</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="273" y="64" w="-1" h="-1" measuredW="187" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MATH%201301%20College%20Algebra</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="273" y="209" w="-1" h="-1" measuredW="36" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Room</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="273" y="234" w="-1" h="-1" measuredW="38" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>D105</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="273" y="259" w="-1" h="-1" measuredW="68" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Instructor</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="273" y="284" w="-1" h="-1" measuredW="76" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Jane%20Smith</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Icon" x="334" y="234" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <href>Section%20Room%20Selection%26bm%3BSection%20Room%20Selection.bmml%26bm%3BSection%20Room%20Selection.bmml%26bm%3BSection%20Room%20Selection.bmml</href>
        <icon>PencilIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Icon" x="349" y="284" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>PencilIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="273" y="309" w="-1" h="-1" measuredW="60" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Schedule</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="273" y="334" w="-1" h="-1" measuredW="182" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>MW%208%3A00%20a.m.%20to%209%3A30%20a.m.</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Icon" x="458" y="334" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <href>Section%20Schedule%20Selection%26bm%3BSection%20Schedule%20Selection.bmml%26bm%3BSection%20Schedule%20Selection.bmml%26bm%3BSection%20Schedule%20Selection.bmml</href>
        <icon>PencilIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="273" y="151" w="-1" h="-1" measuredW="38" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Term</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::ComboBox" x="273" y="176" w="-1" h="-1" measuredW="71" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mini%201</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Button" x="273" y="366" w="-1" h="-1" measuredW="121" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Section%20Details%26bm%3BSection%20Details.bmml%26bm%3BSection%20Details.bmml%26bm%3BSection%20Details.bmml</href>
        <text>Create%20Section</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::TextInput" x="273" y="114" w="68" h="-1" measuredW="32" measuredH="29" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>M1</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="273" y="89" w="-1" h="-1" measuredW="104" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Section%20Number</text>
      </controlProperties>
    </control>
  </controls>
</mockup>