<mockup version="1.0" skin="sketch" measuredW="605" measuredH="520" mockupW="598" mockupH="512">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="7" y="8" w="-1" h="-1" measuredW="220" measuredH="25" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Home%26bm%3BHome.bmml%26bm%3BHome.bmml%26bm%3BHome.bmml%2CInstructor%20List%26bm%3BInstructor%20List.bmml%26bm%3BInstructor%20List.bmml%26bm%3BInstructor%20List.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C0%2C42%2C25%22%20href%3D%22Home.bmml%22%20alt%3D%22Home%22%20id%3D%221_0%22/%3E%0A</map>
        <text>Home%2C%20Instructors%2C%20John%20Smith</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::FieldSet" x="9" y="40" w="200" h="480" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Instructors</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Paragraph" x="22" y="65" w="172" h="140" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Instructor%20Details%26bm%3BInstructor%20Details.bmml%26bm%3BInstructor%20Details.bmml%26bm%3BInstructor%20Details.bmml</href>
        <text>John%20Smith%0AJane%20Smith%0AJanet%20Smith%0AJennifer%20Smith%0AJoe%20Smith%0AJeremy%20Smith%0AJeremiah%20Smith</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="220" y="50" w="-1" h="-1" measuredW="75" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>First%20Name</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="220" y="75" w="-1" h="-1" measuredW="34" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>John</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="220" y="100" w="-1" h="-1" measuredW="70" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Last%20Name</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="220" y="125" w="-1" h="-1" measuredW="41" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Smith</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Icon" x="266" y="75" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>PencilIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Icon" x="266" y="125" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>PencilIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::ComboBox" x="220" y="165" w="245" h="-1" measuredW="179" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MATH%202302%20Calculus%202</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="__group__" x="220" y="198" w="385" h="200" measuredW="385" measuredH="200" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="385" h="200" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="45">
          <controlProperties>
            <text>Courses</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="12" y="25" w="-1" h="-1" measuredW="253" measuredH="125" zOrder="1" locked="false" isInGroup="45">
          <controlProperties>
            <text>%5B%20%5D%20MATH%200307%20Developmental%20Math%201%0A%5B%20%5D%20MATH%200308%20Developmental%20Math%202%0A%5B%20%5D%20MATH%201301%20College%20Algebra%0A%5B%20%5D%20MATH%201301%20Trigonometry%0A%5B%20%5D%20MATH%202301%20Calculus%201</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="12" y="157" w="-1" h="-1" measuredW="176" measuredH="28" zOrder="2" locked="false" isInGroup="45">
          <controlProperties>
            <text>Remove%20Checked%20Courses</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Button" x="475" y="164" w="-1" h="-1" measuredW="95" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Course</text>
      </controlProperties>
    </control>
  </controls>
</mockup>