<mockup version="1.0" skin="sketch" measuredW="1328" measuredH="647" mockupW="1321" mockupH="639">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="7" y="8" w="-1" h="-1" measuredW="453" measuredH="25" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Home%26bm%3BHome.bmml%26bm%3BHome.bmml%26bm%3BHome.bmml%2CSection%20List%26bm%3BSection%20List.bmml%26bm%3BSection%20List.bmml%26bm%3BSection%20List.bmml%2CSection%20Details%26bm%3BSection%20Details.bmml%26bm%3BSection%20Details.bmml%26bm%3BSection%20Details.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C0%2C42%2C25%22%20href%3D%22Home.bmml%22%20alt%3D%22Home%22%20id%3D%221_0%22/%3E%0A</map>
        <text>Home%2C%20Sections%2C%20MATH%201301.M1%20College%20Algebra%2C%20Room%20Selection</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Accordion" x="12" y="37" w="238" h="610" measuredW="238" measuredH="594" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2CSection%20Details%26bm%3BSection%20Details.bmml%26bm%3BSection%20Details.bmml%26bm%3BSection%20Details.bmml%2CSection%20Details%26bm%3BSection%20Details.bmml%26bm%3BSection%20Details.bmml%26bm%3BSection%20Details.bmml%2CSection%20Details%26bm%3BSection%20Details.bmml%26bm%3BSection%20Details.bmml%26bm%3BSection%20Details.bmml%2CSection%20Details%26bm%3BSection%20Details.bmml%26bm%3BSection%20Details.bmml%26bm%3BSection%20Details.bmml%2CSection%20Details%26bm%3BSection%20Details.bmml%26bm%3BSection%20Details.bmml%26bm%3BSection%20Details.bmml%2C%2C%2C%2C%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C60.5%2C253%2C85.5%22%20href%3D%22Section%2520Details.bmml%22%20alt%3D%22Section%20Details%22%20id%3D%2216_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C89.5%2C253%2C114.5%22%20href%3D%22Section%2520Details.bmml%22%20alt%3D%22Section%20Details%22%20id%3D%2216_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C118.5%2C253%2C143.5%22%20href%3D%22Section%2520Details.bmml%22%20alt%3D%22Section%20Details%22%20id%3D%2216_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C147.5%2C253%2C172.5%22%20href%3D%22Section%2520Details.bmml%22%20alt%3D%22Section%20Details%22%20id%3D%2216_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C176.5%2C253%2C201.5%22%20href%3D%22Section%2520Details.bmml%22%20alt%3D%22Section%20Details%22%20id%3D%2216_4%22/%3E%0A</map>
        <selectedIndex>0</selectedIndex>
        <text>MATH%201301%20College%20Algebra%0A-%2001%20John%20Smith%0A-%2002%20Jane%20Smith%0A-%2003%20John%20Smith%0A-%20M1%20Jane%20Smith%0A-%20IM1%20Jane%20Smith%0AMATH%201302%20Trigonometry%0AMATH%202301%20Calculus%201%0AMATH%202301%20Calculus%202%0AMATH%200309%20Developmental%20Math%203%0AMATH%200308%20Developmental%20Math%202%0AMATH%200307%20Developmental%20Math%201</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="__group__" x="265" y="100" w="1063" h="408" measuredW="1063" measuredH="408" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Section%20Details%26bm%3BSection%20Details.bmml%26bm%3BSection%20Details.bmml%26bm%3BSection%20Details.bmml</href>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="-1" h="-1" measuredW="973" measuredH="408" zOrder="0" locked="false" isInGroup="39">
          <controlProperties>
            <src>./Building%2520Colored%2520Rooms.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Tooltip" x="589" y="324" w="-1" h="-1" measuredW="129" measuredH="33.9" zOrder="1" locked="false" isInGroup="39">
          <controlProperties>
            <text>ENGL%201301.01</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Tooltip" x="733" y="361" w="-1" h="-1" measuredW="129" measuredH="33.9" zOrder="2" locked="false" isInGroup="39">
          <controlProperties>
            <text>ENGL%201301.02</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Tooltip" x="817" y="328" w="-1" h="-1" measuredW="115" measuredH="33.9" zOrder="3" locked="false" isInGroup="39">
          <controlProperties>
            <text>Capacity%3A%2015</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Tooltip" x="895" y="280" w="-1" h="-1" measuredW="168" measuredH="33.9" zOrder="4" locked="false" isInGroup="39">
          <controlProperties>
            <text>Missing%201%20whiteboard</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Tooltip" x="154" y="344" w="159" h="34" measuredW="134" measuredH="33.9" zOrder="5" locked="false" isInGroup="39">
          <controlProperties>
            <text>MATH%200309.01</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Tooltip" x="53" y="310" w="-1" h="-1" measuredW="134" measuredH="33.9" zOrder="6" locked="false" isInGroup="39">
          <controlProperties>
            <text>MATH%201301.01</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Tooltip" x="301" y="269" w="-1" h="-1" measuredW="115" measuredH="33.9" zOrder="7" locked="false" isInGroup="39">
          <controlProperties>
            <text>Capacity%3A%2015</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::ComboBox" x="265" y="38" w="160" h="-1" measuredW="111" measuredH="54" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Main%20Campus%0APearland%20Campus</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::ComboBox" x="442" y="41" w="-1" h="-1" measuredW="94" measuredH="132" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Building%0AB%20Building%0AC%20Building%0AD%20Building%0AN%20Building%0AM%20Building</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::ComboBox" x="551" y="41" w="-1" h="-1" measuredW="89" measuredH="54" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1st%20Floor%0A2nd%20Floor</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Icon" x="265" y="524" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>Number1Icon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="299" y="523" w="411" h="25" measuredW="294" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>Room%20occupied%20by%20another%20section%20at%20this%20time</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Icon" x="265" y="555" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8347648</color>
        <icon>Number2Icon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="299" y="554" w="-1" h="-1" measuredW="205" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8347648</color>
        <text>Insufficient%20space%20or%20equipment</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Icon" x="265" y="587" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2575891</color>
        <icon>Number3Icon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="299" y="586" w="-1" h="-1" measuredW="164" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2575891</color>
        <text>Room%20matches%20all%20criteria</text>
      </controlProperties>
    </control>
  </controls>
</mockup>