<mockup version="1.0" skin="sketch" measuredW="730" measuredH="631" mockupW="723" mockupH="623">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="7" y="8" w="-1" h="-1" measuredW="340" measuredH="25" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Home%26bm%3BHome.bmml%26bm%3BHome.bmml%26bm%3BHome.bmml%2CSection%20List%26bm%3BSection%20List.bmml%26bm%3BSection%20List.bmml%26bm%3BSection%20List.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C0%2C42%2C25%22%20href%3D%22Home.bmml%22%20alt%3D%22Home%22%20id%3D%221_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2254%2C0%2C117%2C25%22%20href%3D%22Section%2520List.bmml%22%20alt%3D%22Section%20List%22%20id%3D%221_1%22/%3E%0A</map>
        <text>Home%2C%20Sections%2C%20MATH%201301.M1%20College%20Algebra</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Accordion" x="12" y="37" w="-1" h="-1" measuredW="238" measuredH="594" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2CSection%20Details%26bm%3BSection%20Details.bmml%26bm%3BSection%20Details.bmml%26bm%3BSection%20Details.bmml%2CSection%20Details%26bm%3BSection%20Details.bmml%26bm%3BSection%20Details.bmml%26bm%3BSection%20Details.bmml%2CSection%20Details%26bm%3BSection%20Details.bmml%26bm%3BSection%20Details.bmml%26bm%3BSection%20Details.bmml%2CSection%20Details%26bm%3BSection%20Details.bmml%26bm%3BSection%20Details.bmml%26bm%3BSection%20Details.bmml%2CSection%20Details%26bm%3BSection%20Details.bmml%26bm%3BSection%20Details.bmml%26bm%3BSection%20Details.bmml%2C%2C%2C%2C%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C60.5%2C253%2C85.5%22%20href%3D%22Section%2520Details.bmml%22%20alt%3D%22Section%20Details%22%20id%3D%2216_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C89.5%2C253%2C114.5%22%20href%3D%22Section%2520Details.bmml%22%20alt%3D%22Section%20Details%22%20id%3D%2216_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C118.5%2C253%2C143.5%22%20href%3D%22Section%2520Details.bmml%22%20alt%3D%22Section%20Details%22%20id%3D%2216_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C147.5%2C253%2C172.5%22%20href%3D%22Section%2520Details.bmml%22%20alt%3D%22Section%20Details%22%20id%3D%2216_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C176.5%2C253%2C201.5%22%20href%3D%22Section%2520Details.bmml%22%20alt%3D%22Section%20Details%22%20id%3D%2216_4%22/%3E%0A</map>
        <selectedIndex>0</selectedIndex>
        <text>MATH%201301%20College%20Algebra%0A-%2001%20John%20Smith%0A-%2002%20Jane%20Smith%0A-%2003%20John%20Smith%0A-%20M1%20Jane%20Smith%0A-%20IM1%20Jane%20Smith%0AMATH%201302%20Trigonometry%0AMATH%202301%20Calculus%201%0AMATH%202301%20Calculus%202%0AMATH%200309%20Developmental%20Math%203%0AMATH%200308%20Developmental%20Math%202%0AMATH%200307%20Developmental%20Math%201</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="272" y="80" w="-1" h="-1" measuredW="51" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Section</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="272" y="105" w="-1" h="-1" measuredW="211" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MATH%201301.M1%20College%20Algebra</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="272" y="227" w="-1" h="-1" measuredW="36" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Room</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="272" y="252" w="-1" h="-1" measuredW="38" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>D105</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="272" y="277" w="-1" h="-1" measuredW="68" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Instructor</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="272" y="302" w="-1" h="-1" measuredW="76" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Jane%20Smith</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="272" y="177" w="-1" h="-1" measuredW="57" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Capacity</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="272" y="202" w="-1" h="-1" measuredW="21" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>25</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Icon" x="302" y="202" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>PencilIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Icon" x="333" y="252" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <href>Section%20Room%20Selection%26bm%3BSection%20Room%20Selection.bmml%26bm%3BSection%20Room%20Selection.bmml%26bm%3BSection%20Room%20Selection.bmml</href>
        <icon>PencilIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22326%2C244%2C350%2C268%22%20href%3D%22Section%2520Room%2520Selection.bmml%22%20alt%3D%22Section%20Room%20Selection%22%20id%3D%2230%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Icon" x="348" y="302" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>PencilIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::FieldSet" x="272" y="387" w="-1" h="-1" measuredW="200" measuredH="170" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Instructor%20Equipment</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Paragraph" x="281" y="410" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%20Whiteboard%0A1%20PC%0A1%20Projector</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Icon" x="427" y="387" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <href>Instructor%20Equipment%26bm%3BInstructor%20Equipment.bmml%26bm%3BInstructor%20Equipment.bmml%26bm%3BInstructor%20Equipment.bmml</href>
        <icon>PencilIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22420%2C379%2C444%2C403%22%20href%3D%22Instructor%2520Equipment.bmml%22%20alt%3D%22Instructor%20Equipment%22%20id%3D%2234%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::FieldSet" x="515" y="389" w="-1" h="-1" measuredW="200" measuredH="170" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Student%20Equipment</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Paragraph" x="530" y="410" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>None</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Icon" x="658" y="387" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <href>Student%20Equipment%26bm%3BStudent%20Equipment.bmml%26bm%3BStudent%20Equipment.bmml%26bm%3BStudent%20Equipment.bmml</href>
        <icon>PencilIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22651%2C379%2C675%2C403%22%20href%3D%22Student%2520Equipment.bmml%22%20alt%3D%22Student%20Equipment%22%20id%3D%2237%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="272" y="327" w="-1" h="-1" measuredW="60" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Schedule</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="272" y="352" w="-1" h="-1" measuredW="182" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>MW%208%3A00%20a.m.%20to%209%3A30%20a.m.</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Icon" x="457" y="352" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <href>Section%20Schedule%20Selection%26bm%3BSection%20Schedule%20Selection.bmml%26bm%3BSection%20Schedule%20Selection.bmml%26bm%3BSection%20Schedule%20Selection.bmml</href>
        <icon>PencilIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22450%2C344%2C474%2C368%22%20href%3D%22Section%2520Schedule%2520Selection.bmml%22%20alt%3D%22Section%20Schedule%20Selection%22%20id%3D%2241%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="272" y="130" w="-1" h="-1" measuredW="38" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Term</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="272" y="155" w="-1" h="-1" measuredW="44" measuredH="25" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Mini%201</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Icon" x="316" y="155" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>PencilIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::ButtonBar" x="278" y="41" w="-1" h="-1" measuredW="260" measuredH="31" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22396%2C33%2C533%2C64%22%20href%3D%22Create%2520Section.bmml%22%20alt%3D%22Create%20Section%22%20id%3D%2245_0%22/%3E%0A</map>
        <selectedIndex>-1</selectedIndex>
        <text>Cancel%20Section%2C%20Create%20Template</text>
      </controlProperties>
    </control>
  </controls>
</mockup>