<mockup version="1.0" skin="sketch" measuredW="704" measuredH="545" mockupW="697" mockupH="537">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="7" y="8" w="-1" h="-1" measuredW="368" measuredH="25" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Home%26bm%3BHome.bmml%26bm%3BHome.bmml%26bm%3BHome.bmml%2CTemplate%20List%26bm%3BTemplate%20List.bmml%26bm%3BTemplate%20List.bmml%26bm%3BTemplate%20List.bmml%2CTemplate%20Details%26bm%3BTemplate%20Details.bmml%26bm%3BTemplate%20Details.bmml%26bm%3BTemplate%20Details.bmml%2C</hrefs>
        <text>Home%2C%20Templates%2C%20Basic%20Algebra%2C%20Student%20Equipment</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Accordion" x="12" y="37" w="-1" h="-1" measuredW="238" measuredH="508" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2CTemplate%20Details%26bm%3BTemplate%20Details.bmml%26bm%3BTemplate%20Details.bmml%26bm%3BTemplate%20Details.bmml%2CTemplate%20Details%26bm%3BTemplate%20Details.bmml%26bm%3BTemplate%20Details.bmml%26bm%3BTemplate%20Details.bmml%2CTemplate%20Details%26bm%3BTemplate%20Details.bmml%26bm%3BTemplate%20Details.bmml%26bm%3BTemplate%20Details.bmml%2C%2C%2C%2C%2C%2C</hrefs>
        <selectedIndex>0</selectedIndex>
        <text>MATH%201301%20College%20Algebra%0A-%20Basic%20Algebra%0A-%20Computer%20Lab%20Algebra%0A-%20Online%20Algebra%0AMATH%201302%20Trigonometry%0AMATH%202301%20Calculus%201%0AMATH%202301%20Calculus%202%0AMATH%200309%20Developmental%20Math%203%0AMATH%200308%20Developmental%20Math%202%0AMATH%200307%20Developmental%20Math%201</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="270" y="48" w="-1" h="-1" measuredW="37" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Label</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="270" y="73" w="-1" h="-1" measuredW="92" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Basic%20Algebra</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::NumericStepper" x="270" y="98" w="-1" h="-1" measuredW="41" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::ComboBox" x="325" y="100" w="195" h="-1" measuredW="85" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lab%20Sink</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="655" y="97" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::ComboBox" x="530" y="100" w="-1" h="-1" measuredW="110" measuredH="92" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Per%20Student%0APer%202%20Students%0APer%203%20Students%0APer%204%20Students</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="__group__" x="265" y="139" w="331" h="406" measuredW="331" measuredH="406" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="331" h="406" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="11">
          <controlProperties>
            <text>Student%20Equipment</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="14" y="28" w="-1" h="-1" measuredW="142" measuredH="25" zOrder="1" locked="false" isInGroup="11">
          <controlProperties>
            <text>%5Bx%5D%201%20PC%20Per%20Student</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="14" y="60" w="-1" h="-1" measuredW="192" measuredH="28" zOrder="2" locked="false" isInGroup="11">
          <controlProperties>
            <text>Remove%20Checked%20Equipment</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>